b4a.example
0
5
xhttpclient
xhttprequest
xhttpresponse
xhttpjob
callback
main,activity_create,0,0,27,30



main,activity_pause,0,0,37,39



main,activity_resume,0,0,32,34



main,globals,0,1,23,25



main,process_globals,0,1,15,21



xhttpclient,class_globals,0,0,2,9



xhttpclient,execute,0,0,34,86


,map2string,xhttpjob,initialize
xhttpclient,map2string,0,0,22,32



xhttpclient,initialize,0,0,15,20



xhttpclient,response_streamfinish,0,0,101,138


callback,invokesubdelayed2
xhttpclient,xhttpclient_responseerror,0,0,141,147


callback,invokesubdelayed2
xhttpclient,xhttpclient_responsesuccess,0,0,88,99


xhttpresponse,initialize
xhttpjob,initialize,0,0,10,13



xhttpjob,class_globals,0,0,2,7



xhttpjob,onerror,0,0,22,27


callback,initialize
xhttpjob,onsuccess,0,0,15,20


callback,initialize
callback,invokesubdelayed2,0,0,30,32



callback,initialize,0,0,8,12



callback,class_globals,0,0,2,5



callback,invokesub,1,0,14,16



callback,invokesub2,1,0,18,20



callback,invokesub3,1,0,22,24



callback,invokesubdelayed,0,0,26,28



callback,invokesubdelayed3,0,0,34,36



xhttpresponse,initialize,0,0,10,12



xhttpresponse,class_globals,0,0,2,7



xhttprequest,class_globals,0,0,2,9



xhttprequest,initialize,0,0,14,20



